1511376836181	Delete 8 resources
1511379652325	Delete resource 'mpoo-entrega3-22-11-17'
1511379768020	Delete resource 'mpoo-entrega3-22-11-17'
1511379961327	Delete resource 'mpoo-entrega3-22-11-17'
1511381877151	Delete resource 'teste'
1511381981435	Delete resource 'BaixadosDrive'
1511381993336	Delete resource 'MPOO2017.2'
1511382102084	Delete resource 'MPOO2017.2'
1511382494875	Delete resource 'FuncionarioMpoo'
1511383908548	Delete resource 'FuncionarioMpoo'
1511384155352	Delete resource 'hello'
1511384165425	Delete resource 'FuncionarioMpoo-22-11'
1511388075321	Delete resource 'mpoo-entregas'
1511388097906	Delete resource 'MPOO2017.2'
1511388416359	Delete resource 'FuncionarioMpoo'
1511388653458	Rename Java project 'FuncionarioC'
